<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendation System</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .nav-md3{
            height: 75px;
            border-radius: 2px;
            width: 1536px;
            position: fixed;
            display: flex;
            margin: 0%;
            padding: 0%;
            background-color: rgb(0, 0, 0);
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.405);
        }
        .uli{
            display: flex;
        }
        #li1{
            position: absolute;
            left: 450px;
            top: 30px;
            font-size: 22px;
        }
        #li2{
            position: absolute;
            left: 570px;
            top: 30px;
            font-size: 22px;
        }
        #li3{
            position: absolute;
            left: 690px;
            top: 30px;
            font-size: 22px;
        }
        #li4{
            position: absolute;
            left: 810px;
            top: 30px;
            font-size: 20px;
        }
        h1 {
            position: relative;
            left: 28px;
            font-size: 30px;
            width: 330px;
            height: 50px;
            background: linear-gradient(to right, rgba(89, 236, 73, 0.534) 0%, rgb(251, 249, 250) 20%, rgba(235, 178, 72, 0.43) 61%), linear-gradient(rgba(227, 152, 60, 0.795) 52%, rgb(248, 249, 247) 60%, rgba(78, 241, 53, 0.9) 61%); 
            background-clip: text; 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            animation: wave 2000ms ease alternate infinite;
            transition: all 0.9s ease;
          }
          @keyframes wave {
            0% {
              background-position: 1 1;
            }
            100% {
              background-position: 50vw 10px;
            }
          }
        #but1{
            border-radius: 3px;
            margin: 6px;
            position: absolute;
            height: 30px;
            width: 60px;
            top: 23px;
            left: 1298px;
            font-size: 13px;   
        }
        #but2{
            border-radius: 3px;
            margin: 6px;
            position: absolute;
            height: 30px;
            width: 60px;
            top: 23px;
            left: 1370px;
            font-size: 13px; 

        }
        #li1, #li2,#li3,#li4{
            list-style-type: none;
            
        }
        a{
            color: aqua;
        }
        .re{
            color: aqua;
            box-shadow: 1px 2px 2px 0px rgba(177, 207, 26, 0.526);
        }
        #but1{
            box-shadow: 0px 1px 8px 1px rgba(177, 207, 26, 0.526);
            background-color: rgba(0, 0, 0, 0);
            color: aqua;
        }
        #but2{
            box-shadow: 0px 1px 8px 1px rgba(177, 207, 26, 0.526);
            background-color: blue;
            color: aqua;

        }
        body{
            background-image: url('https://www.bdcnetwork.com/sites/bdc/files/12%20major%20trends%20in%20library%20design%20image%20by%20pen_ash%20from%20Pixabay.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .fill_form{
            transition:  0.2s ease-in-out 0.3s;
            box-shadow: 0px 1px 8px 1px rgba(241, 205, 43, 0.523);
            border-radius: 4px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            height: 250px;
            width: 500px;
            position: relative;
            background-color: rgba(0, 0, 0, 0.292);
            top: 100px;
            left: 500px;
        }
        .fill_form:hover{
            cursor: pointer;
            transform: scale(1.06);
        }
        label{
            text-shadow: 2px 3px 4px rgba(74, 235, 235, 0.737);
            color: aqua;
            position: relative;
            left: 50px;
            top: 40px;
            font-size: 40px;
        }
        .inp{
            color: rgb(34, 145, 214);
            background-color: rgba(0, 0, 0, 0.049);
            position: relative;
            left: 50px;
            top: 40px;
            font-size: 25px;
            height: 40px;
            width: 400px;
            border-radius: 6px;
        }
        .but6{
            box-shadow: 0px 1px 8px 1px rgba(177, 207, 26, 0.566);
            background-color: blue;
            position: relative;
            left: 200px;
            top: 70px;
            font-size: 30px;
            height: 50px;
            width: 100px;
            border-radius: 6px;
            animation: ani 1000ms ease alternate infinite;
            transition: all 0.2s ease 0.8s;
        }
        @keyframes ani{
            0%{
                border-bottom-color: aqua;
                border-top-color: red;
            }
            50%{
                border-left-color: chartreuse;
                border-right-color: coral;
            }
            100%{
                border-bottom-color: aqua;
                border-top-color: red;
                border-left-color: chartreuse;
                border-right-color: coral;
            }
        }
        ::placeholder{
            color: rgba(231, 16, 213, 0.945);
        }
        .inp:hover{
            background-color: rgba(239, 227, 227, 0.96);
            border-color: chartreuse;
        }
        .but6:hover{
            cursor: pointer;
            background-color: rgba(42, 236, 42, 0.841);
        }
        #but1:hover{
            transform: scale(1.04);
            cursor: pointer;
            border-color: rgba(255, 127, 80, 0.604);
        }
        #but2:hover{
            transform: scale(1.04);
            cursor: pointer;
            border-color: rgba(255, 140, 0, 0.681);
        }
        .re:hover{
            font-size: 24px;
        }
        #bod{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: inherit;
            margin-left: 70px;
            box-shadow: 0px 2px 2px 2px rgba(153, 205, 50, 0.429);
            background-color: white;
            height: 322px;
            width: 220px;
            position: relative;
            top: 130px;
            border-radius: 10px;
            transition: all 3.64s;
        }
        .card1{
            position: relative;
            transform: translate(-6px,-230px);
            
        }
        .card1_img_set{
            position: relative;
            height: 230px;
            width: 218.1px;
            background-size: cover;
            border-radius: 8px;
            background-repeat: no-repeat;
            top: 1px;
            left: 1px;
            box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.204);

        }
        span{
            position: relative;
            top: 230px;
            left: 14px;
            font-size: 20px;
        }
        .sau{
            display: flex;
        }
        #bod{
            z-index: -1;
            transition: all 0.3s ease-out 0.2s ;
        }
        #bod:hover{
            transform: scale(0.9);
        }
        heading{
            transition: all 0.3s ease 0.4s;
        }
        .heading:hover{
            cursor: wait;
            transform: scale(0.9);
            animation: animm 0.2s ease 0.2s reverse forwards infinite;

        }
        @keyframes animm{
            0%,50%{
                left:-1px;
            }
            25%,75%{
                right: -2px;
            }
            100%{
                left: 1px;
            }
        }



        .contact_conta{
            border-radius: 4px;
            position: relative;
            left: 130px;
            top: 47px;
            height: 400px;
            width: 600px;
            background-color: #0ddfdb;
        }
        .con_us{
            position: relative;
            top: 10px;
            left: 200px;
        }
        #phone,#mail,#location{
            position: relative;
            top: 30px;
            left: 60px;

        }
        #phone{
            position: relative;
            left: 66px;
            top: 45px;
        }
        #mail{
            position: relative;
            left: 66px;
            top: 70px;
        }
        #location{
            position: relative;
            left: 66px;
            top: 100px;
        }
        img{
            height: 30px;
            width: 30px;
        }
        .social_media{
            position: relative;
            top: 138px;
            left: 140px;
        }
        .soc1{
            position: relative;
            left: 50px;
            top: 20px;
        }
        .soc2{
            position: relative;
            left: 120px;
            top: 23px;
        }
        .soc3{
            position: relative;
            left: 190px;
            top: 30px;
            
        }
        .imgsoc{
            height: 44px;
            width: 45px;
        }
        .style_v{
            border-radius: 2px;
            z-index: 1;
            height: 20px;
            width: 20px;
            background-color:#0ddfdb;
        }
        .roti{
            z-index: -1;
            transform: rotate(50deg);
            position: absolute;
            left: 707px;
            top: 64px;
        }
        a{
            color: rgba(147, 12, 12, 0.725);
            text-decoration: none;
        }
        .con_1_p{
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.9s ease-in;
            position: relative;
            top: 12px;
        }
        .con_2_p{
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.9s ease-in;
            position: relative;
            top: 11px;
        }
        .con_3_p{
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.9s ease-in;
            position: relative;
            top: 4px;
        }
        .con_1_p:hover{
            transform: translateX(2px);
            background-color: rgba(255, 0, 0, 0.548);
        }
        .con_2_p:hover{
            transform: translateX(2px);
            background-color: rgba(255, 0, 0, 0.548);
        }
        .con_3_p:hover{
            transform: translateX(2px);
            background-color: rgba(255, 0, 0, 0.548);
        }

        .soc4,.soc5,.imgsoc{
            transition: all 0.8s;
        }
        .soc4:hover{
            transform: scale(1.2);
        }
        .soc5:hover{
            transform: scale(1.2);
        }
        .imgsoc:hover{
            transform: scale(1.3);
        }
        #contact_page{
            position: absolute;
            top: -500px;
            left: 6.9px;
            transition: all 0.68s ease-out;
        }
        #li3:hover ~ #contact_page{
            top: 1.8px;
        }
        #contact_page:hover{
            top: 1.8px;
        }
        .card1_img_set11:hover{
            cursor:pointer;
            transform: scale(1.009);
        }
        .sau_card1{ 
            font-size: 22px;
            color: rgba(0, 255, 251, 0.859);
            text-shadow: 2px 2px 2px rgb(12, 14, 12);
        }
        .phone_a_tag:hover{
            color: red;
        }
        #but1:active{
            transform: scale(0.9);
        }
        #but2:active{
            transform: scale(0.9);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <nav class="nav-md3">
                <h1 class="heading">Recommendation Engine</h1>
                <ul class="uli">
                    <li id="li1"><a class="re" href="{{url_for('home_page')}}" style="text-decoration: none;">Home</a></li>
                    <li id="li2"><a class="re" href="{{url_for('about')}}" style="text-decoration: none;">About</a></li>
                    <li id="li3"><a class="re" href="#" style="text-decoration: none;">Contact</a></li>

                    <div id="contact_page">
                        <div class="roti">
                            <div class="style_v"></div>
                        </div>
                        <div class="contact_conta">
                            <div class="con_us"><h1>CONTACT US</h1></div>
                            <div id="phone">
                                <img class="con_1_p" src="https://assets.stickpng.com/thumbs/5a4525e9546ddca7e1fcbc85.png">
                                <a class="phone_a_tag" href="#">+91 906-529-8317</a>
                            </div>
                            <div id="mail">
                                <img class="con_2_p" src="https://cdn-icons-png.flaticon.com/512/542/542638.png">
                                <a href="#" class="phone_a_tag" >srbhkmrjha@gmail.com</a>
                            </div>
                            <div id="location">
                                <img class="con_3_p" src="https://cdn-icons-png.flaticon.com/512/2838/2838912.png">
                                <a href="https://www.google.com/maps/place/IIITDM+Jabalpur/@23.176527,80.0243199,17.44z/data=!4m6!3m5!1s0x3981a94397365dd3:0x5f9aeb812c2678c9!8m2!3d23.1764313!4d80.0253136!16s%2Fm%2F02rnwg1" target="_blank" class="phone_a_tag" >iiitdmj campus</a>
                            </div>
                            <div class="social_media">
                                <div>
                                    <a href="https://www.facebook.com/saurabhkumar.jha.35762" class="soc1" target="_blank"><img class="soc4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png"></a>
                                    <a href="https://www.instagram.com/saurabhkumarjha327/" class="soc2" target="_blank"><img class="soc5" src="https://icon-library.com/images/instargram-icon/instargram-icon-19.jpg"></a>
                                    <a href="https://www.linkedin.com/in/saurabh-kumar-jha-1a8544236/" class="soc3" target="_blank"><img  class="imgsoc" src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png"></a>   
                                </div>
                            </div>
                        </div>  
                    </div>

                    <li id="li4"><a class="re" href="{{url_for('book_list')}}" style="text-decoration: none;">Book List</a></li>
                </ul>
                <button id="but1"><a href="{{url_for('login')}}" style="text-decoration: none;">Log in</a></button>
                <button id="but2"><a href="{{url_for('signup')}}" style="text-decoration: none;">sign up</a></button>
            </nav>
            <div class="fill_form">
                <form action="/result" method="post">
                    <div>
                        <label>Enter Book Name: </label><br>
                        <input class="inp" name="book_name" type="text" placeholder="Book" required="required">
                    </div>
                    <div>
                        <button class="but6" type="submit" name="button">submit</button>
                    </div>
                </form>
            </div>
            <div class="sau">
            {% for i in data %}
                <div id="bod">
                    <a href="#" class="card1_img_set11" ><img class="card1_img_set" src="{{i[2]}}"></a>
                    <div class="card1">
                        <span class="sau_card1" >name: {{i[0]}}</span><br>
                        <span class="sau_card1" >author: {{i[1]}}</span><br>
                        <span class="sau_card1" >price: {{i[3]*10000}}</span>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>