<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgba(236, 232, 232, 0.995);
        }
        .container{
            transform: scale(1.3);
            box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.174);
            background-color: white;
            height: 390px;
            width: 300px;
            position: absolute;
            top: 20vh;
            left: 43%;
            border-radius: 10px;
            transition:  0.2s ease-in 0.3s;
            
        }
        .container:hover{
            transform: scale(1.2);

        }
        .lab1{
            font-size: 30px;
            position: relative;
            left: 89px;
            top: 18px;
        }
        label{
            margin: 4px;
            position: relative;
            top: 40px;
            left: 40px;
        }
        input{
            border-radius: 4px;
            height: 25px;
            width: 214px;
            margin: 4px;
            position: relative;
            top: 40px;
            left: 40px;

        }
        button{
            border: none;
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: rgba(40, 40, 246, 0.89);
            width: 220px;
            margin: 6px;
            height: 35px;
            border-radius: 4px;
            position: relative;
            top: 35px;
            left: 40px;
        }
        button:hover{
            cursor: pointer;
        }
        .lab7{
            font-size: 14px;
            position: relative;
            top: 76px;
            left:70px;
        }
        .aw{
            text-decoration: none;
            font-size: 15px;
        }
        .lab3,.lab5{
            color: rgba(241, 13, 13, 0.751);
        }
        a{
            font-size: 14px;
        }
        .lab3,.lab5{
            display: none;
        }
        .load{
            height:2px;
            animation: aniload 0.5s ease 0.3s;
        }
        @keyframes aniload{
            0%{
                width:0%;
                background-color:black;
            }
            25%{
                width:25%;
                background-color:black;
            }
            50%{
                width:50%;
                background-color:black;
            }
            75%{
                width:75%;
                background-color:black;
            }
            100%{
                width:100%;
                background-color:black;
            }
        }
        .check{
            accent-color: blue;
            position: relative;
            left: -55px;
            height: 15px;
        }
        .check:hover{
            cursor: pointer;
        }
        .lab12{
            position: relative;
            left: 66px;
            top: 19px;
            font-size: 16px;
        }
        .lab6{
            position: relative;
            top: 32px;
            left: 156px;
            font-size: 14px;

        }
        .lab1{
            position: relative;
            left: 36px;
            top: 26px;
        }
        .line1{
            height: 1px;
            width: 110px;
            background-color: black;
            position: relative;
            top: 55px;
            left: 28px;
        }

        .line2{
            height: 1px;
            width: 110px;
            background-color: black;
            position: relative;
            top: -0px;
            left: 140px;
        }

        .line3{
            height: 1px;
            width: 100px;
            position: relative;
            top: -10px;
            left: -22px;
        }
        .imgico{
            display: flex;
        }
        img{
            position: relative;
            top: 70px;
            left: 40px;
            padding-left: 37px;
            height: 22px;
            width: 22px;
        }
        #google{
            width: 30px;
            height: 24px;
        }
        .fac{
            height:29px;
            width:28px;
            position:relative;
            top:67px;
        }
        .submit_but:active{
            transform: scale(0.9);
        }
        #google:active{
            transform: scale(0.9);
        }
        .linkd:active{
            transform: scale(0.9);
        }
        .fac:active{
            transform: scale(0.9);
        }

    </style>

</head>
<body>
    <div class="load"></div>
    <div class="container">
        <div id="log">
            <form action="/login_process" method="post">
                <label class="lab1">Login</label>
                <div>
                    <label class="lab2">Email</label><br>
                    <input type="email" name="email"  required="required">
                </div>
                <div>
                    <label class="lab3">Not valid email</label>
                </div>
                <div>
                    <label class="lab4">Password</label><br>
                    <input type="password" name="password"  required="required">
                </div>
                <div>
                    <label class="lab5">incorrect password</label>
                </div>
                <div>
                    <input  class="check" type="checkbox">
                    <label class="lab12">Remember me?</label>
                </div>

                <div>
                    <button class="submit_but" type="submit">LOGIN</button>
                </div>
                <div>
                    <label class="lab6"><a  class="aw" href="#">Forgot Password?</a></label>
                </div>
                <div class="line1">
                    <div class="line2">
                        <span class="line3">or</span>
                    </div>
                </div>
                <div class="imgico">
                    <a href="#"><img id="google" src="{{url_for('static',filename='G_logo.png')}}"></a>
                    <a href="#"><img class="linkd" src="{{url_for('static',filename='linkdin.png')}}"></a>
                    <a href="#"><img class="fac" src="{{url_for('static',filename='facebook.png')}}"></a>
                </div>
                <div>
                    <label class="lab7">Not a member? <a href="{{url_for('signup')}}">Signup now</a></label>
                </div>
            </form>
        </div>
    </div>
</body>
